<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevOpsDays Natal 2026</title>
    <link rel="icon" href="./img/logo_devops.png">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./principal.css">
</head>

<body>

    <header>
        <ol>
            <li><a href="./principal.html">Início</a></li>
            <li><a href="#secao1-principal">Sobre</a></li>
            <li><a href="./inscricao.html">Inscreva-se</a></li>
            <li><a href="./palestrantes.html">Palestrantes</a></li>
        </ol>
    </header>

    <main id="inicio">
        <h1>
            DevOpsDays <br>
            Natal 2026
        </h1>
        <div class="botoes">
            <button class="inscrever-botao">
                <a href="#secao1-principal">SAIBA MAIS</a>
            </button>
            <button class="saibamais-botao">
                <a href="./inscricao.html">INSCREVA-SE</a>
            </button>
        </div>
        <p>
            A <b>maior experiência</b> DevOps da capital.
        </p>
    </main>

    <section id="secao1-principal">
        <h2>
            O que são os <br>
            <i>DevOpsDays?</i>
        </h2>
        <p>
            Os DevOpsDays são uma série de conferências em todo o mundo,
            destinadas a profissionais de desenvolvimento (Dev) e operações (Ops),
            com foco na cultura e práticas DevOps.
            <br><br>
            Esses eventos começaram em Ghent, Bélgica, em 2009,
            promovendo troca de conhecimentos, experiências e tendências na área,
            reunindo especialistas e entusiastas para discussões, workshops
            e atividades descontraídas.
            <br><br>
            É uma mistura de aprendizado, networking e diversão:
            um lugar para novos insights, amizades e oportunidades de trabalho.
        </p>
        <div id="data-local">
            <h3>Salve esta data!</h3>
            <h4>
                16 de maio, 2026 <br>
                08h - 17h (GMT-3) <br>
                IFRN - Natal Central
            </h4>
            <h5>
                Av. Senador Salgado Filho, 1559 - Tirol, Natal - RN, 59015-000
            </h5>
        </div>
    </section>

    <section id="secao2-principal">
        <h2>
            DevOpsDays <br>
            Natal 2026
        </h2>
        <p>
            É com imenso prazer que convidamos você para participar
            do DevOpsDays Natal 2026.
            <br><br>
            Será um evento voltado totalmente para a comunidade,
            envolvendo diversos assuntos do ecossistema DevOps.
            <br><br>
            Queremos unir pessoas apaixonadas por tecnologia,
            compartilhando experiências e aprendizados.
            <br><br>
            Todas as atividades serão realizadas em um ambiente
            descontraído e casual, onde todos serão bem-vindos.
        </p>
    </section>

    <footer>
        <img src="./img/logo_devops.png" alt="Logo DevOps">
        <ul>
            <li><a href="#inicio">Início</a></li>
            <li><a href="#secao1-principal">Sobre</a></li>
            <li><a href="#secao1-principal">Data/Local</a></li>
            <li><a href="./inscricao.html">Inscreva-se</a></li>
        </ul>
        <div>
            <a href="https://www.facebook.com/events/devopsdays-natal/2201171329961021/">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://x.com/devopsdaysnatal">
                <i class="fa-brands fa-x-twitter"></i>
            </a>
            <a href="https://www.instagram.com/devopsdaysnatal/">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://www.linkedin.com/company/devopsdaysnatal/">
                <i class="fa-brands fa-linkedin"></i>
            </a>
        </div>
        <p>
            <b>© Eulla Oliveira - Todos os direitos reservados.</b>
        </p>
    </footer>
</body>
</html>